apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vtgzphlpi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vtgzphlpi-java-springboot-gitops